<html><head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <title>user position</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .FeaturePoint {
            width: 5px;
            height: 5px;
            position: absolute;
            background-color: red;
            border-radius: 50%;
        }
    </style>
    <script>
        var feature_point_radius = 2.5;
        var feature_point_container = [];
        var file_path = 'D:\\hj\\map\\loc_data.txt';
        var map_id = 0;
        var z = 0;
        var user_ip = "";
        function Pos(attr){
            this.x  = attr.x;
            this.y = attr.y;
        }
        function FeaturePoint(attribute){
            this.init(attribute);
        }
        FeaturePoint.prototype = {
            init: function (attribute) {
                this.x = attribute.x;
                this.y = attribute.y;
                this.pos_obj = attribute.pos;
                this.canvas_obj = document.getElementById('canvas');
            },
            drawSelf: function () {
                var feature_point = document.createElement('div');
                feature_point.className = 'FeaturePoint';
                feature_point.style.top = this.y - feature_point_radius + 'px';
                feature_point.style.left = this.x - feature_point_radius + 'px';
                //feature_point.innnerHTML = this.prru_obj.id;
                feature_point.callBack = this.pos_obj;
                this.canvas_obj.appendChild(feature_point);
            }
        };

        function removePoint(obj){
            var canvas_obj = document.getElementById('canvas');
            canvas_obj.removeChild(obj);
        }
        function writeFile(){
            var fso = new ActiveXObject('Scripting.FileSystemObject');
            var s = '';
            var loc_info = {};
            for (var i = 0,len = feature_point_container.length;i < len;i++)
            {
                var pos_obj =feature_point_container[i];
                loc_info["IdType"] = "IP";
                loc_info["Timestamp"] = 0;
                loc_info["datatype"] = "coordinates";
                loc_info["eci"] = 2;
                loc_info["extrainfo"] = {"logflag":true,"user_id":"0"};
                loc_info["filterlocation"] = {"x": ~~pos_obj.x,"y": ~~pos_obj.y,"z": z};
                loc_info["location"] = {"x": ~~pos_obj.x,"y": ~~pos_obj.y,"z": z};
                loc_info["map"] = {"mapid": map_id.toString()};
                loc_info["userid"] = [user_ip];
                //s += loc_info.stringify();
                s += JSON.stringify(loc_info);
                s += '\n';
            }
            var f = fso.createtextFile(file_path,2,true);
            f.write(s);
            f.close();
        }
        function recordPosition(e){
            if ('image' === e.target.className)
            {
                console.log(e.pageX, e.pageY);
                //var prru_id = prompt('please input prru id');
                //console.log(prru_id);
                /*var prru_attr = {
                    'x' : e.pageX,
                    'y' : e.pageY,
                    'prruId' : prru_id
                };*/
                var pos_attr = {
                    'x': e.pageX / scale * 10,
                    'y': e.pageY / scale * 10
                };
                //var prru_obj = new Prru(prru_attr);
                var pos_obj = new Pos(pos_attr);
                var point_attr = {
                    'x' : e.pageX,
                    'y' : e.pageY,
                    'pos' : pos_obj
                };
                var feature_point = new FeaturePoint(point_attr);
                feature_point.drawSelf();
                feature_point_container.push(pos_obj);
                writeFile();
            }
            if ('FeaturePoint' === e.target.className)
            {
                removePoint(e.target);
                feature_point_container.splice(feature_point_container.lastIndexOf(e.target.callBack),1);
                writeFile();
            }
        }
        /*document.addEventListener('click',recordPosition);
        window.onload  = function(){
            user_ip = prompt('please input user ip');
            map_id = parseInt(prompt('please input mapid'));
            z = parseInt(0x000003ff & map_id);
            if (1 == (z >> 9))
            {
                z |= 0xfffffc00;
            }
            scale = prompt('please input map scale');
            scale = parseFloat(scale);
            var image_name = prompt('please input map image name');
            var map = document.getElementById('map');
            map.src = image_name;
        }*/
    </script>
</head>
<body>
    <div id="canvas">
        <img class="image" id="map" alt="map" src="U1-1F.png">
    <div class="FeaturePoint" style="left: 1108.5px; top: 1350.83px;"></div><div class="FeaturePoint" style="left: 1101.5px; top: 1345.83px;"></div><div class="FeaturePoint" style="left: 1095.5px; top: 1341.83px;"></div><div class="FeaturePoint" style="left: 1087.5px; top: 1336.83px;"></div><div class="FeaturePoint" style="left: 1080.5px; top: 1332.83px;"></div><div class="FeaturePoint" style="left: 1073.5px; top: 1325.83px;"></div><div class="FeaturePoint" style="left: 1065.5px; top: 1319.83px;"></div><div class="FeaturePoint" style="left: 1061.5px; top: 1307.83px;"></div><div class="FeaturePoint" style="left: 1062.5px; top: 1296.83px;"></div><div class="FeaturePoint" style="left: 1063.5px; top: 1288.83px;"></div><div class="FeaturePoint" style="left: 1065.5px; top: 1277.83px;"></div><div class="FeaturePoint" style="left: 1068.5px; top: 1265.83px;"></div><div class="FeaturePoint" style="left: 1071.5px; top: 1254.83px;"></div><div class="FeaturePoint" style="left: 1073.5px; top: 1244.83px;"></div><div class="FeaturePoint" style="left: 1076.5px; top: 1229.83px;"></div><div class="FeaturePoint" style="left: 1078.5px; top: 1214.83px;"></div><div class="FeaturePoint" style="left: 1079.5px; top: 1200.83px;"></div><div class="FeaturePoint" style="left: 1087.5px; top: 1183.83px;"></div><div class="FeaturePoint" style="left: 1097.5px; top: 1170.83px;"></div><div class="FeaturePoint" style="left: 1105.5px; top: 1161.83px;"></div><div class="FeaturePoint" style="left: 1115.5px; top: 1145.83px;"></div><div class="FeaturePoint" style="left: 1125.5px; top: 1129.83px;"></div><div class="FeaturePoint" style="left: 1132.5px; top: 1111.83px;"></div><div class="FeaturePoint" style="left: 1143.5px; top: 1095.83px;"></div><div class="FeaturePoint" style="left: 1167.5px; top: 1073.83px;"></div><div class="FeaturePoint" style="left: 1173.5px; top: 1064.83px;"></div><div class="FeaturePoint" style="left: 1178.5px; top: 1056.83px;"></div><div class="FeaturePoint" style="left: 1181.5px; top: 1045.83px;"></div><div class="FeaturePoint" style="left: 1185.5px; top: 1030.83px;"></div><div class="FeaturePoint" style="left: 1189.5px; top: 1014.83px;"></div><div class="FeaturePoint" style="left: 1189.5px; top: 995.83px;"></div><div class="FeaturePoint" style="left: 1186.5px; top: 981.94px;"></div><div class="FeaturePoint" style="left: 1185.5px; top: 964.94px;"></div><div class="FeaturePoint" style="left: 1184.5px; top: 945.94px;"></div><div class="FeaturePoint" style="left: 1184.5px; top: 927.94px;"></div><div class="FeaturePoint" style="left: 1185.5px; top: 910.94px;"></div><div class="FeaturePoint" style="left: 1185.5px; top: 891.94px;"></div><div class="FeaturePoint" style="left: 1186.5px; top: 875.94px;"></div><div class="FeaturePoint" style="left: 1187.5px; top: 857.94px;"></div><div class="FeaturePoint" style="left: 1188.5px; top: 842.94px;"></div><div class="FeaturePoint" style="left: 1191.5px; top: 822.94px;"></div><div class="FeaturePoint" style="left: 1191.5px; top: 801.94px;"></div><div class="FeaturePoint" style="left: 1194.5px; top: 786.94px;"></div><div class="FeaturePoint" style="left: 1197.5px; top: 769.94px;"></div><div class="FeaturePoint" style="left: 1200.5px; top: 741.94px;"></div><div class="FeaturePoint" style="left: 1201.5px; top: 721.94px;"></div><div class="FeaturePoint" style="left: 1206.5px; top: 696.94px;"></div><div class="FeaturePoint" style="left: 1209.5px; top: 677.94px;"></div><div class="FeaturePoint" style="left: 1213.5px; top: 653.94px;"></div><div class="FeaturePoint" style="left: 1215.5px; top: 630.94px;"></div><div class="FeaturePoint" style="left: 1215.5px; top: 614.94px;"></div><div class="FeaturePoint" style="left: 1216.5px; top: 585.94px;"></div><div class="FeaturePoint" style="left: 1217.5px; top: 558.94px;"></div><div class="FeaturePoint" style="left: 1221.5px; top: 534.94px;"></div><div class="FeaturePoint" style="left: 1224.5px; top: 521.94px;"></div><div class="FeaturePoint" style="left: 1233.5px; top: 506.94px;"></div><div class="FeaturePoint" style="left: 1241.5px; top: 496.94px;"></div><div class="FeaturePoint" style="left: 1260.5px; top: 480.94px;"></div><div class="FeaturePoint" style="left: 1269.5px; top: 477.94px;"></div><div class="FeaturePoint" style="left: 1283.5px; top: 472.94px;"></div><div class="FeaturePoint" style="left: 1295.5px; top: 464.94px;"></div></div>

</body></html>